<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Karla', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(204, 43%, 93%)
    }
    .cont-m {
      width: 635px;
      height: 500px;
    }
    .cont-1, .cont-2, .cont-3 {
      padding: 20px 30px;
    }
    div {
      margin: 0;
    }
    h1, h2, h3 {
      font-weight: 700;
    }
    .price h1 {
      display: inline;
    }
    .price p {
      display: inline;
      color: hsl(217, 0%, 85%);
      position: relative;
      bottom: 5px;
      left: 10px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
    }
    .cont-1 {
      background-color: #FFFFFF;
      height: 45%;
      border-top-left-radius: 7.5px;
      border-top-right-radius: 7.5px;
    }
    .cont-1 h2 {
      color: hsl(179, 62%, 43%);
    }
    .cont-1 h3 {
      color: hsl(71, 73%, 54%);
    }
    .cont-1 p {
      color: hsl(218, 22%, 67%);;
      line-height: 25px;
    }
    .cont-01 {
      display: flex;
      height: 55%;
      color: #FFFFFF;
    }
    .cont-2 {
      width: 50%;
      background-color: hsl(179, 62%, 43%);
      border-bottom-left-radius: 7.5px;
    }
    .cont-3 {
      width: 50%;
      background-color: #4ABEBD;
      border-bottom-right-radius: 7.5px;
    }
    .b {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    button {
      background-color: hsl(71, 73%, 54%);
      width: 100%;
      height: 50px;
      padding: 0 auto;
      margin-bottom: 10px;
      border: none;
      border-radius: 7.5px;
      color: #FFFFFF;
    }
    @media screen and (max-width: 480px) {
      .cont-m {
        width: 365px;
        height: 635px;
      }
      .cont-01 {
        flex-direction: column;
        width: 365px;
        margin-bottom: 30px;
      }
      .cont-2, .cont-3 {
        width: 100%;
      }
      .cont-2 {
        border-radius: 0;
      }
      .cont-3 {
        border-bottom-left-radius: 7.5px;
        border-bottom-right-radius: 7.5px;
        margin-bottom: 30px;
      }
}
  </style>
</head>
<body>
  <div class="cont-m">
    <div class="cont-1">
      <h2>Join our community</h2>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="cont-01">
      <div class="cont-2">
        <h3>Monthly Subscription</h3>
        <div class="price">
          <h1>&dollar;29</h1>
          <p>per month</p>
        </div>
        <p>Full access for less than &dollar;1 a day</p>
        <div class="b">
          <button>
            <h3>Sign Up</h3>
          </button>
        </div>
      </div>
      <div class="cont-3">
        <h3>Why Us</h3>
        <p>Tutorials by industry experts<br>
          Peer &amp; expert code review<br>
          Coding exercises<br>
          Access to our GitHub repos<br>
          Community forum<br>
          Flashcard decks<br>
          New videos every week</p>
      </div>
    </div>
  </div>
  <script>
    let h = window.innerHeight - 16 + "px";
    let body = document.body
    body.style.height = h
  </script>
</body>
</html>